MONGODB_URI=mongodb+srv://Revoori:revoori@cluster0.tdmcdbk.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=sathwikar02@gmail.com
EMAIL_PASS=Sathwika@123
ADMIN_EMAIL=sathwikar02@gmail.com
SESSION_SECRET=991929394959697989